URL ="https://bjac-hotfixqa.crm.dynamics.com/"
Emailid = "d365testuser3@barrett-jackson.com"
Password = "ZNcCzew8NjYz"

Bidder_Package_Type= "PREMIUM PACKAGE"
#"PREMIUM PACKAGE"//"SELECT PACKAGE"//"ABSENTEE (BIDDER)"; 